<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="71C-qS-B0j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Pip-uG-6Dc">
            <objects>
                <viewController id="71C-qS-B0j" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XeH-2m-FHg"/>
                        <viewControllerLayoutGuide type="bottom" id="GOM-Lg-nBU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2aO-Oi-Cpm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mood1.png" translatesAutoresizingMaskIntoConstraints="NO" id="hfF-9a-L9n">
                                <rect key="frame" x="52" y="162" width="271" height="253"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="6kY-49-xdA"/>
                                    <constraint firstAttribute="width" secondItem="hfF-9a-L9n" secondAttribute="height" multiplier="209:195" id="XtN-MQ-tdC"/>
                                    <constraint firstAttribute="height" constant="250" id="bdd-iz-30M"/>
                                    <constraint firstAttribute="width" secondItem="hfF-9a-L9n" secondAttribute="height" multiplier="271:253" id="ds1-84-c7G"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Mood 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQ9-NS-7uP">
                                <rect key="frame" x="162" y="423" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hfF-9a-L9n" firstAttribute="top" secondItem="XeH-2m-FHg" secondAttribute="bottom" constant="142" id="HTB-4G-U8n"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hfF-9a-L9n" secondAttribute="bottom" constant="252" id="NBK-hk-woT"/>
                            <constraint firstItem="OQ9-NS-7uP" firstAttribute="top" secondItem="hfF-9a-L9n" secondAttribute="bottom" constant="8" id="Pdm-kt-Mlp"/>
                            <constraint firstAttribute="trailing" secondItem="hfF-9a-L9n" secondAttribute="trailing" constant="52" id="QTG-c5-TkY"/>
                            <constraint firstItem="hfF-9a-L9n" firstAttribute="width" secondItem="hfF-9a-L9n" secondAttribute="height" multiplier="209:195" id="WyN-7H-hIm"/>
                            <constraint firstItem="hfF-9a-L9n" firstAttribute="leading" secondItem="2aO-Oi-Cpm" secondAttribute="leading" constant="52" id="aHx-bp-xj8"/>
                            <constraint firstItem="hfF-9a-L9n" firstAttribute="top" secondItem="2aO-Oi-Cpm" secondAttribute="topMargin" constant="162" id="kh5-yA-Pj4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2q-My-jDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="-40"/>
        </scene>
    </scenes>
    <resources>
        <image name="mood1.png" width="180" height="180"/>
    </resources>
</document>
